# maven-license

./: .gitignore  README.md  pom.xml
src/main/java/software/xdev/mavenlicense/: App.java
src/test/java/software/xdev/mavenlicense/: AppTest.java
